version: "3.8"

services:
  dynamodb:
    image: amazon/dynamodb-local
    ports:
      - "28000:8000/tcp"
  neo4j:
    image: neo4j:latest
    environment:
      POSTGRES_DBNAME: nomad
      POSTGRES_USER: nomad
      POSTGRES_PASS: nomad
    ports:
      - "7474:7474"
      - "7687:7687"
